# googleCloud

./: README.md
natural-language/: pom.xml
natural-language/src/main/java/: QuickstartSample.java
